# KYC-Project

./: Program.cs  ProjectPages.csproj  ProjectPages.sln  Response.cs  Startup.cs  WeatherForecast.cs
BAL/: AdminBAL.cs  LogInBAL.cs  RegistrationBAL.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/Admin/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-kyc-approved.component.html  admin-kyc-approved.component.ts  admin-master-nav.component.html  admin-master-nav.component.ts  admin-new-request.component.html  admin-new-request.component.ts  admin-rejected-request.component.html  admin-rejected-request.component.ts  admin-total-request.component.html  admin-total-request.component.ts  admin-under-process-request.component.html  admin-under-process-request.component.ts  admin-verify-client.component.html  admin-verify-client.component.ts
ClientApp/src/app/Admin/AdminMasterData/: admin-add-master-data.component.html  admin-add-master-data.component.ts  admin-delete-master-data.component.html  admin-delete-master-data.component.ts  admin-master-data-dashboard.component.html  admin-master-data-dashboard.component.ts  admin-update-master-data.component.html  admin-update-master-data.component.ts
ClientApp/src/app/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/forgot-password/: forgot-password_one.component.html  forgot-password_one.component.ts  forgot-password_third.component.html  forgot-password_third.component.ts  forgot-password_two.component.html  forgot-password_two.component.ts
ClientApp/src/app/header/: header.component.html  header.component.ts
ClientApp/src/app/home/: address_detail.component.html  address_detail.component.ts  bank-details.component.html  bank-details.component.ts  client-dashboard.component.html  client-dashboard.component.ts  fatca-details.component.html  fatca-details.component.ts  home.component.html  home.component.ts  kycconfirmation.component.html  kycconfirmation.component.ts  master-footer.component.html  master-footer.component.ts  master-header.component.html  master-header.component.ts  master-nav.component.html  master-nav.component.ts  pdf-preview.component.html  pdf-preview.component.ts  registration.component.html  registration.component.ts  video-ipv.component.html  video-ipv.component.ts
ClientApp/src/app/loader/: loader.component.html  loader.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/assets/css/: AddressDetail.css  AdminDashboard.css  BankDetails.css  FundBazarLogin.css  FundBazarRegistration.css  MasterPages.css  PdfPreview.css  VideoIPV.css  adminAddMasterData.css  adminKycApprovedRequest.css  adminMasterDataDashboard.css  adminNewRequest.css  adminTotalRequest.css  adminUpdateMasterData.css  adminVerifyClient.css  clientDashboard.css  fatcaDetails.css  footer.css  forgotpassOne.css  forgotpassThird.css  forgotpassTwo.css  header.css  kycconfirmation.css  loader.css
ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
Controllers/: Admin.cs  Home.cs  LogIn.cs  Registration.cs  WeatherForecastController.cs
DAL/: AdminDAL.cs  LogInDAL.cs  RegistrationDAL.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
