<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.31" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="randomstring.TypeScript.DefinitelyTyped" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\login_new_bg_2.83a8c2b9eca713728cb3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\img\Fundbazar_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-dashboard.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-kyc-approved.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-master-nav.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-new-request.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-rejected-request.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-total-request.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-under-process-request.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\admin-verify-client.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\AdminMasterData\admin-add-master-data.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\AdminMasterData\admin-delete-master-data.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\AdminMasterData\admin-master-data-dashboard.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Admin\AdminMasterData\admin-update-master-data.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\footer\footer.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\forgot-password\forgot-password_one.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\forgot-password\forgot-password_third.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\forgot-password\forgot-password_two.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\header\header.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\address_detail.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\bank-details.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\client-dashboard.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\fatca-details.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\kycconfirmation.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\master-footer.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\master-header.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\master-nav.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\pdf-preview.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\home\video-ipv.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\loader\loader.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\img\Fundbazar_Logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\img\getseal.gif" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
